{
  "name": "spotio-import",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "dotenv": "^16.4.7",
    "puppeteer": "^23.10.0"
  }
}
